VITE_FIREBASE_API_KEY=AIzaSyCrLsPRPeo6sTZCezkAz2jn5IxJGYLIWwM
VITE_FIREBASE_AUTH_DOMAIN=tregorent.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tregorent
VITE_FIREBASE_STORAGE_BUCKET=tregorent.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1008897230678
VITE_FIREBASE_APP_ID=1:1008897230678:web:481be0147f7bde7ec738f7